/*Font import*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');

/*Normal variables*/
:root{
    --header-height: 3rem;

    /*Font and Typography*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*Font Weight*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*Margins Bottom*/
    --mb-0-25: 0.25rem;
    --mb-0-50: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-50: 1.5rem;
    --mb-2: 2rem;
    --mb-2-50: 2.5rem;

    /*Z-Index*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*Hover overlay*/
    --img-transition: 300ms;
    --img-hidden: hidden;
    --img-scale: scale(1.1);

    /*Colors*/
    --hue-color: 190;

    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);
}

@media screen and (min-width: 968px){
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*Base*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img,
video{
    max-width: 100%;
    height: auto;
}

button,
input{
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button{
    cursor: pointer;
}

input{
    outline: none;
}

/*Reusable CSS classes*/

.section{
    padding: 4.5rem 0 2.5rem;
}

.section_title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
}

.container{
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

/*Header*/

.header{
    transition: 0.4s;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
}

/*Nav*/

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle{
    color: var(--white-color);
}

.nav_logo{
    font-weight: var(--font-semi-bold);
}

.nav_toggle{
    font-size: 1.2rem;
}

.nav_menu{
    position: relative;
}

@media screen and (max-width: 767px){
    .nav_menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px hsla(var(--hue-color), 64%, 15%, 0.15);
        padding: 3rem;
        transition: 0.4s;
    }
}

.nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav_link{
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}

.nav_link:hover{
    color: var(--text-color);
}

.nav_close{
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

/*Show menu*/

.show-menu{
    right: 0;
}

/*HOME*/

.home_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /*object-fit: cover; serve para ajustar a imagem proporcionalmente de acordo com seu tamanho*/
    object-fit: cover;
    object-position: 83%;
}

.home_container{
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
}

.home_data-subtitle,
.home_data-title,
.home_social-link,
.home_info{
    color: var(--white-color);
}

.home_data-subtitle{
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home_data-title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-50);
}

.home_social{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.home_social-link{
    font-size: 1.2rem;
    width: max-content;
}

.home_info{
    background-color: var(--first-color);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: 0.5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
}

.home_info-title{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home_info-button{
    font-size: var(--smaller-font-size);
}

.home_info-overlay{
    overflow: var(--img-hidden);
}

.home_info-img{
    width: 145px;
    transition: var(--img-transition);
}

.home_info-img:hover{
    transform: var(--img-scale);
}

/*BUTTONS*/

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: 0.3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button--flex{
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.button--link{
    background: none;
    padding: 0;
}

.button--link:hover{
    background: none;
}

/*CHANGE BACKGROUND HEADER*/

.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 0 0 4px hsla(var(--hue-color), 64%, 15%, 0.15);
}

.scroll-header .nav_logo,
.scroll-header .nav_toggle{
    color: var(--title-color);
}

/*ABOUT*/

.about_data{
    text-align: center;
}

.about_container{
    row-gap: 2.5rem;
}

.about_description{
    margin-bottom: var(--mb-2);
}

.about_img{
    /*Levar em consideração que as vezes não se da pra ver o efeito do flex por causa do preenchimento automatico de conteudo de acordo com o tamanho da tela*/
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.about_img-overlay{
    overflow: var(--img-hidden);
}

    /*Precisando assim setar tamanhos para as imagens ou itens no geral*/
.about_img-one{
    width: 130px;
}

.about_img-two{
    width: 180px;
}

.about_img-one,
.about_img-two{
    transition: var(--img-transition);
}

.about_img-one:hover,
.about_img-two:hover{
    transform: var(--img-scale);
}

/*DISCOVER*/

.discover_card{
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
}

.discover_data{
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
}

.discover_title,
.discover_description{
    color: #fff;
}

.discover_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.discover_description{
    display: block;
    font-size: var(--smaller-font-size);
}

.discover_img{
    transition: var(--img-transition);
}

.discover_img:hover{
    transform: var(--img-scale);
}

/*EXPERIENCE*/

.experience_container{
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
}

.experience_content{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    padding: 0 2rem;
}

.experience_number{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-50);
}

.experience_description{
    font-size: var(--small-font-size);
}

.experience_img{
    position: relative;
    padding-bottom: 2rem;
}

.experience_overlay:nth-child(1){
    width: 263px;
    margin-right: 2rem;
}

.experience_overlay:nth-child(2){
    width: 120px;
    position: absolute;
    top: 2rem;
    right: 0;
}

.experience_img-one,
.experience_img-two{
    transition: var(--img-transition);
}

.experience_img-one:hover,
.experience_img-two:hover{
    transform: var(--img-scale);
}

/*VIDEO*/

.video_container{
    padding-bottom: 1rem;
}

.video_description{
    text-align: center;
    margin-bottom: var(--mb-2-50);
}

.video_content{
    position: relative;
}

.video_button{
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
}

.video_button-icon{
    font-size: 1.2rem;
}

/*PLACES*/

.places_card,
.place_img{
    height: 230px;
}

.places_container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
}

.places_card{
    position: relative;
    overflow: var(--img-hidden);
}

.places_content,
.places_title{
    color: #fff;
}

.places_content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.75rem 0.75rem 1rem;
}

.places_rating{
    align-self: flex-end;
    display: flex;
    align-items: center;
}

.places_rating-icon{
    font-size: 0.75rem;
    margin-right: var(--mb-0-25);
}

.places_rating-number{
    font-size: var(--small-font-size);
}

.places_subtitle,
.places_price{
    display: block;
}

.places_title{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1-25);
}

.places_button{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0.75rem 1rem;
}

.place_img{
    transition: var(--img-transition);
}

.places_card:hover .place_img{
    transform: var(--img-scale);
}